<mah:MetroWindow x:Class="EasyRentProj.Buchungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyRentProj"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="EasyRent Buchungen" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        TitleCharacterCasing="Normal">
    <Grid>

        <Label 
            Content="Buchungs-ID" 
            HorizontalAlignment="Left" 
            Height="28"
            Margin="156,185,0,0"
            VerticalAlignment="Top"
            Width="100"
        />

        <Label
            Content="Autoregistrierungsnr."
            HorizontalAlignment="Left"
            Height="36"
            Margin="156,235,0,0" 
            VerticalAlignment="Top"
            Width="161"
        />

        <Label 
            Content="Kundenname" 
            HorizontalAlignment="Left" 
            Height="28" 
            Margin="156,297,0,0" 
            VerticalAlignment="Top"
            Width="100"
        />

        <Label 
            Content="Start Datum" 
            HorizontalAlignment="Left" 
            Height="28"
            Margin="156,348,0,0" 
            VerticalAlignment="Top"
            Width="100"
        />

        <Label 
            Content="End Datum" 
            HorizontalAlignment="Left"
            Height="28"
            Margin="156,397,0,0"
            VerticalAlignment="Top" 
            Width="100"
        />

        <Label 
            Content="Gesamtpreis" 
            HorizontalAlignment="Left"
            Height="28"
            Margin="156,447,0,0" 
            VerticalAlignment="Top"
            Width="100"
        />

        <TextBox 
            x:Name="tbBuchungsID" 
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="316,187,0,0" 
            VerticalAlignment="Top"
            Width="111"
            IsReadOnly="True"
        />

        <ComboBox 
            x:Name="cbAutoAuswahl" 
            HorizontalAlignment="Left"
            Height="28"
            Margin="317,235,0,0"
            VerticalAlignment="Top"
            Width="110"
            DisplayMemberPath="autoID"
        />

        <DatePicker
            Name="dpStartDatum" 
            Controls:TextBoxHelper.Watermark="Start Datum" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="316,348,0,0" 
            VerticalAlignment="Top" 
            Width="111"
        />

        <DatePicker 
            Name="dpEndDatum" 
            Controls:TextBoxHelper.Watermark="End Datum"
            HorizontalAlignment="Left"
            Height="23"
            Margin="316,399,0,0" 
            VerticalAlignment="Top" 
            Width="111"
        />

        <TextBox 
            x:Name="tbGesamtPreis" 
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="317,448,0,0" 
            VerticalAlignment="Top"
            Width="111"
            IsReadOnly="True"
        />

        <Button 
            Content="Buchung Hinzufügen"
            Click="bBuchungHinzufuegen_Click"
            Width="132" 
            Height="36" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="512,499,0,0"
        />

        <Button 
            Content="Daten Aktualisieren"
            Click="bDatenAktualisieren_Click"
            Width="132"
            Height="36" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="722,498,0,0"
        />

        <Button 
            Content="Buchung Löschen" 
            Click="bBuchungLoeschen_Click" 
            Width="132" 
            Height="37" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="934,498,0,0"
        />

        <DataGrid 
            x:Name="BuchungGridXAML"
            Margin="512,143,182,230"
            SelectionChanged="BuchungGridXAML_SelectionChanged"
        >
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</mah:MetroWindow>