<mah:MetroWindow  x:Class="EasyRentProj.Buchungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyRentProj"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="EasyRent Buchungen" Height="720" Width="1280"  
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
		TitleCharacterCasing="Normal">
    <Grid>
        <Label Content="Auto Registrierungsnummer" HorizontalAlignment="Left" Height="36" Margin="146,101,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Kunden Nummer" HorizontalAlignment="Left" Height="27" Margin="146,142,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Kunden Name" HorizontalAlignment="Left" Height="27" Margin="146,190,0,0" VerticalAlignment="Top" Width="139"/>
        <mah:DateTimePicker Name="pStartDatum" Controls:TextBoxHelper.Watermark="Start Datum" HorizontalAlignment="Left" Height="24" Margin="146,308,0,0" VerticalAlignment="Top" Width="139"/>
        <mah:DateTimePicker Name="pEndDatum" Controls:TextBoxHelper.Watermark="End Datum" HorizontalAlignment="Left" Height="24" Margin="146,243,0,0" VerticalAlignment="Top" Width="139"/>
    </Grid>
</mah:MetroWindow>
