<mah:MetroWindow x:Class="EasyRentProj.Hauptmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyRentProj"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Hauptmenü" Height="720" Width="1280"  
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        TitleCharacterCasing="Normal"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Ausgabe" Grid.Row="0" Margin="20"/>

        <Button Content="Kundenverwaltung" 
                Click="bKundenVerwaltung_Click" 
                Grid.Row="2"
                Margin="20"
                Width="306" 
                Height="51"
                HorizontalAlignment="Center"
        />

        <Button Content="Auto Registrierung" 
                Click="bAutoRegistrierungen_Click" 
                Grid.Row="3"
                Margin="20"
                Width="306" 
                Height="51"
                HorizontalAlignment="Center"
        />

        <Button Content="Buchungen" 
                Click="bBuchungen_Click" 
                Grid.Row="4"
                Margin="20"
                Width="306" 
                Height="51"
                HorizontalAlignment="Center"
        />

        <Button Content="Rückgabe" 
                Click="bRueckgaben_Click" 
                Grid.Row="5"
                Margin="20"
                Width="306" 
                Height="51"
                HorizontalAlignment="Center"
        />

        <Button Content="Logout" 
                Click="bLogout_Click"  
                Grid.Row="7"
                Margin="20"
                Width="306"
                Height="51"
                HorizontalAlignment="Center"
        />
        
    </Grid>
</mah:MetroWindow>