<mah:MetroWindow x:Class="EasyRentProj.Hauptmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyRentProj"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Hauptmenü" Height="720" Width="1280"  
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
		TitleCharacterCasing="Normal"
                 >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Ausgabe" Grid.ColumnSpan="2"></TextBlock>
        <Button Content="Auto Registrierung" Click="bAutoRegistrierungen_Click" Margin="301,240,459,413" Width="306" Height="51" Grid.Column="1"></Button>
        <Button Content="Kundenverwaltung" Click="bKundenVerwaltung_Click" Margin="301,162,459,483" Width="306" Grid.Column="1"/>
        <Button Content="Buchungen" Click="bBuchungen_Click" Margin="301,322,459,331" Width="306" Height="51" Grid.Column="1"></Button>
        <Button Content="Rückgabe" Click="bRueckgaben_Click" Margin="301,394,459,259" Width="306" Height="51" Grid.Column="1"></Button>
        <Button Content="Logout" Click="bLogout_Click"  Margin="339,461,496,218" Height="20" Grid.Column="1"/>

    </Grid>
</mah:MetroWindow>
