<mah:MetroWindow x:Class="EasyRentProj.KundenVerwaltung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EasyRentProj"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    Title="EasyRent Kundenverwaltung" Height="720" Width="1280"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    TitleCharacterCasing="Normal">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="13,-5,420,5">
            
            <TextBlock 
                Text="Kundendaten" 
                FontSize="18" 
                FontWeight="Bold" 
                Margin="0,0,0,10"/>

            <Label 
                Content="Kunden-ID" />
            
            <TextBox 
                x:Name="tbKundenID" 
                Controls:TextBoxHelper.ClearTextButton="True" 
                IsReadOnly="True" 
                Margin="0,0,0,10"/>

            <Label 
                Content="Vorname" />
            
            <TextBox 
                x:Name="tbVorname" 
                Controls:TextBoxHelper.ClearTextButton="True" 
                Margin="0,0,0,10"/>

            <Label 
                Content="Nachname" />
            
            <TextBox 
                x:Name="tbNachname" 
                Controls:TextBoxHelper.ClearTextButton="True"
                Margin="0,0,0,10"/>

            <Label 
                Content="Nummer" />
            
            <TextBox 
                x:Name="tbNummer"
                Controls:TextBoxHelper.ClearTextButton="True" 
                Margin="0,0,0,10"/>

            <Label 
                Content="Adresse" />
            
            <TextBox 
                x:Name="tbAdresse" 
                Controls:TextBoxHelper.ClearTextButton="True" 
                Margin="0,0,0,10"/>

            <Label 
                Content="Email" />
            
            <TextBox 
                x:Name="tbEmail"
                Controls:TextBoxHelper.ClearTextButton="True" 
                Margin="0,0,0,10"/>
            
        </StackPanel>

        <DataGrid x:Name="KundenGridXAML"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="True"
                  SelectionChanged="KundenGridXAML_SelectionChanged"
                  Margin="0,20,0,20"/>

        <StackPanel 
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            Margin="0,20,0,0">
            
            <Button 
                Content="Kunde Hinzufügen"
                Click="bKundeHinzufuegen_Click"
                Width="160"
                Margin="10,0"/>
            
            <Button 
                Content="Daten Aktualisieren" 
                Click="bDatenAktualisieren_Click"
                Width="160" 
                Margin="10,0"/>
            
            <Button 
                Content="Kunde Löschen" 
                Click="bKundeLoeschen_Click" 
                Width="160" 
                Margin="10,0"/>

            <TextBox x:Name="txtSucheKundenId" 
             Controls:TextBoxHelper.Watermark="Kunden-ID eingeben..."
             Width="150"
             Margin="0,0,10,0"/>
            <Button Content="Suchen"
            Click="btnSucheKunde_Click"
            Width="80"/>
            <Button Content="Alle anzeigen"
            Click="btnAlleAnzeigen_Click"
            Width="100"
            Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>