<mah:MetroWindow x:Class="EasyRentProj.Rueckgaben"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EasyRentProj"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    Title="EasyRent Rückgaben" Height="720" Width="1280"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">
    <Grid>
        <Label 
        Content="Buchungs ID" 
        HorizontalAlignment="Left" 
        Height="28"
        Margin="57,217,0,0"
        VerticalAlignment="Top"
        Width="100"
    />

        <Label
        Content="Kilometerstand"
        HorizontalAlignment="Left"
        Height="36"
        Margin="57,264,0,0" 
        VerticalAlignment="Top"
        Width="100"
    />

        <Label 
        Content="Tankstand" 
        HorizontalAlignment="Left" 
        Height="28" 
        Margin="57,320,0,0" 
        VerticalAlignment="Top"
        Width="100"
    />

        <Label 
        Content="Schäden" 
        HorizontalAlignment="Left" 
        Height="28"
        Margin="57,379,0,0" 
        VerticalAlignment="Top"
        Width="74"
    />

        <Label 
        Content="Bemerkungen" 
        HorizontalAlignment="Left"
        Height="28"
        Margin="57,436,0,0"
        VerticalAlignment="Top" 
        Width="92"
    />

        <Label 
        Content="Rückgabedatum" 
        HorizontalAlignment="Left"
        Height="28"
        Margin="57,503,0,0" 
        VerticalAlignment="Top"
        Width="100"
    />
        <TextBox
        x:Name="tbRueckgabeID" 
        HorizontalAlignment="Left" 
        Height="28" 
        Margin="182,172,0,0" 
        VerticalAlignment="Top"
        Width="110">

        </TextBox>
        <ComboBox 
        x:Name="cbBuchungAuswahl" 
        HorizontalAlignment="Left" 
        Height="22" 
        Margin="182,218,0,0" 
        VerticalAlignment="Top"
        Width="112"
        DisplayMemberPath="buchungID"
        SelectedValuePath="buchungID"
    />

        <TextBox
        x:Name="tbKilometerstand" 
        HorizontalAlignment="Left"
        Height="18"
        Margin="182,264,0,0"
        VerticalAlignment="Top"
        Width="112"
    />

        <TextBox
     x:Name="tbTankstand" 
     HorizontalAlignment="Left" 
     Margin="182,317,0,0" 
     VerticalAlignment="Top" 
     Width="112" Height="17"
     />

        <TextBox
        x:Name="tbSchaeden" 
        HorizontalAlignment="Left" 
        Height="23" 
        Margin="182,380,0,0" 
        VerticalAlignment="Top" 
        Width="111"
    />

        <TextBox
        x:Name="tbBemerkungen"
        HorizontalAlignment="Left"
        Height="47"
        Margin="182,427,0,0" 
        VerticalAlignment="Top" 
        Width="276"
    />

        <DatePicker 
        Name="dpRueckgabeDatum" 
        HorizontalAlignment="Left"
        Height="22" 
        Margin="171,503,0,0" 
        VerticalAlignment="Top"
        Width="111"
    />

        <Button 
        Content="Rückgabe Hinzufügen"
        Click="bRueckgabeHinzufuegen_Click"
        Width="132" 
        Height="36" 
        HorizontalAlignment="Left"
        VerticalAlignment="Top" 
        Margin="512,499,0,0"
    />

        <Button 
        Content="Daten Aktualisieren"
        Click="bDatenAktualisieren_Click"
        Width="132"
        Height="36" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top"
        Margin="722,498,0,0"
    />

        <Button 
        Content="Rückgabe Löschen" 
        Click="bRueckgabeLoeschen_Click" 
        Width="132" 
        Height="37" 
        HorizontalAlignment="Left"
        VerticalAlignment="Top" 
        Margin="934,498,0,0"
    />

        <DataGrid 
        x:Name="RueckgabeGridXAML"
        Margin="512,125,88,230"
        SelectionChanged="RueckgabeGridXAML_SelectionChanged"
    >
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Rückgabe ID" Margin="57,170,1142,504"/>
    </Grid>
</mah:MetroWindow>